<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Casa_Sauza.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Vacána</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <section class="container text-center">
            <section class="center">
                <asp:Image ID="Banner"  CssClass="img-fluid" runat="server" Width="100%" Height="25%" ImageUrl="~/Src/Images/Logo.png" />
                <br />
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn navbar-brand" NavigateUrl="~/Default.aspx"><h1><strong class="align-text-bottom">Vacána</strong></h1></asp:HyperLink>
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">  
                                <asp:HyperLink ID="HyperLink3" runat="server" CssClass="btn navbar-link" NavigateUrl="~/Views/Destilacion/View.aspx">Destilación</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink4" runat="server" CssClass="btn navbar-link" NavigateUrl="~/Default.aspx">Extraccion</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink5" runat="server" CssClass="btn navbar-link" NavigateUrl="~/Default.aspx">Hidrolisis</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="btn navbar-link" NavigateUrl="~/Default.aspx">Formulación</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="btn navbar-link" NavigateUrl="~/Default.aspx">Fermentación</asp:HyperLink>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item">
                                <asp:LoginStatus ID="LoginStatus1" CssClass="btn nav-link" runat="server" LoginText="Iniciar Sesión" LogoutText="Cerrar Sesión" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/Login.aspx" />
                            </li>
                      </ul>
                </nav>
            </section>
            
        </section>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Casa Sauza</p>
            </footer>
        </div>

    </form>
</body>
</html>
